<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57fa716db09f489e8dab71cea087da77" Name="Diagram1">
        <EntityTypeShape EntityType="Quan_ly_khoModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.Input" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.Output" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_khoModel.User" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__OutputInf__IdCus__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__InputInfo__IdInp__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__InputInfo__IdPro__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__OutputInf__IdOut__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__OutputInf__IdPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__Product__IdSuppl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__Product__IdUnit__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_khoModel.FK__Users__IdRole__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>